spring.application.name=Social_Media
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_analytics
spring.datasource.username=root
spring.datasource.password=Laxmi@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

